PORT = 4000
DEV_MODE = development
MONGO_URL = mongodb+srv://bpatriciocosta:9zZoastgdQUcBZ32@cluster0.mi91ref.mongodb.net/mandalorianStore
JWT_SECRET = qqmwnebrvtc120345sfsll


# mongodb+srv://bpatriciocosta:9zZoastgdQUcBZ32@cluster0.mi91ref.mongodb.net/