PORT = 3000
DEV_MODE = development
MONGO_URL = mongodb+srv://bpatriciocosta:9zZoastgdQUcBZ32@cluster0.mi91ref.mongodb.net/mandalorianStore


# mongodb+srv://bpatriciocosta:9zZoastgdQUcBZ32@cluster0.mi91ref.mongodb.net/